#
# Example of a default configuration
# Original version is keckdrpframework/config/framework.cfg
#
# Created 2019-07-30 skwok 
#

#
# The name of the configuration.
# 
[DEFAULT]
name = 'IQMon'

#
# Data set monitoring interval.
# This is used in the Data_set class to monitor changes in a directory.
# ONly needed if the Data_set feature is used. 
#
monitor_interval = 15 # sec

# 
# Timeout for retrieving entries from event queue.
# In second.
#
event_timeout = 1

#
# Default event to trigger on new files
#
default_ingestion_event = "next_file"

#
# For debugging, set to True
#
print_trace = True


#
# Where to find pipelines.
# Directories must be listed in PYTHONPATH.
# This is only to avoid explicit imports in the code.
#
pipeline_path = "", "iqmon.pipelines"


# Where to find primitives.
#
primitive_path = "iqmon.primitives", ""

#
# File type for Data_set
#
file_type = "*.fts"


# Final result output directory.
# This is used by the example programs.
# Customized pipelines can define other output directories.
#
output_directory = "output"

#
# Temporary working directory
# Example temporary directory.
#
temp_directory = "temp"

#
# What happens when there are no more events ?
# If no_event_event is None then framework event loop will stop
#
no_event_event = None
#
#no_event_event = Event ('no_event', None)

#
# How long to wait before sending no_event_event
#
no_event_wait_time = 5 # sec

#
# What to do when pre_condition fails
#
pre_condition_failed_stop = False

#
# Multi-processing
# The queue_manager_hostname is used for clients to connect to the server so share the event queue.
# The authentication code is arbitrary.
#
want_multiprocessing = True
queue_manager_hostname = "localhost"
queue_manager_portnr = 50101
queue_manager_auth_code = b"iqmonauth" 



