#
# Configuration file for an instrument/telescope
#
# Gain is in electrons / ADU (required unless in header)
# RN (read noise) is in electrons (required unless in header)
# LinearityLimit is in ADU

[FileHandling]
raw_dir = /Users/vysosuser/V5Data/Images/YYYYMMDDUT
destination_dir = /Volumes/VYSOSData/V5/Images/YYYY/YYYYMMDDUT
overwrite = False

[mongo]
host = 'localhost'
port = 27017
db = 'vysos'
collection = 'images'

[Telescope]
name = 'V5'
d_aperture = 135
d_obstruction = 0
site_lat = 
site_lon = 
pixel_scale = 2.53
Gain = 1.6
RN = 10.0
LinearityLimit = 30000
pressure = 700

[Header]
imtype = 'IMAGETYP'
type_string_bias = 'BIAS'
type_string_dark = 'DARK'
type_string_domeflat = 'DOMEFLAT'
type_string_twiflat = 'TWIFLAT'
telescope = 'TELESCOP'
instrument = 'INSTRUME'
date_obs = 'DATE-OBS'
exptime = 'EXPTIME'
set_temp = 'SET-TEMP'
ccd_temp = 'CCD-TEMP'
xbinning = 'XBINNING'
ybinning = 'YBINNING'
xpixelsize = 'XPIXSZ'
ypixelsize = 'YPIXSZ'
object = 'OBJECT'
az = 'AZIMUTH'
alt = 'ALTITUDE'
hourangle = 'HA'
pierside = 'PIERSIDE'
ra = 'RA'
dec = 'DEC'

[Extract]
do_extraction = True
background_box_size = 64
extract_threshold = 10
extract_minarea = 4
fwhm_mina = 0.8
fwhm_minb = 0.8
faint_limit_percentile = 35
bright_limit_percentile = 100
radius_limit_pix = 1500

[Astrometry]
force_solve = False
solve_field = /usr/local/bin/solve-field
astrometry_cfg_file = ~/astrometry.cfg
solve_timeout = 150
search_radius = 1

[Photometry]
calibration_catalog = PanSTARRS
calibration_radius = 0.5
calibration_maglimit = 15
local_catalog_path = /Users/vysosuser/V5Data/PanSTARRS_Catalog
target_catalog = PanSTARRS
target_maglimit = 14
accoc_radius = 2.0
aperture_radius = 2.5

[jpeg]
vmin_percent = 0.5
vmax_percent = 99.5
binning = 2
overplot_extracted = True
overplot_catalog = False
overplot_calibrators = True
marker_size = 3
overplot_pointing = True
pointing_radius = 40
font_size = 18

[Calibrations]
DirectoryForMasters = /Users/vysosuser/V5Data/Images/MasterCals
MinBiasFrames = 8
MinDarkFrames = 5
